# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user: ~
    database_password: ~
    database_driver: pdo_sqlite
    database_path: "%kernel.root_dir%/glynn-admin.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    disjfa_mozaic.unsplash_application_id: ''
    disjfa_mozaic.unsplash_secret: ''

    addthis_pubid: ''
    google_analytics: ''

    facebook.client_id: ''
    facebook.client_secret: ''